<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="/Assets/js/job/job.js"></script>
<title>JOb of web developer</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
-->
.center{

height:100%;
text-align: center;
width:100%;

}
</style>
</head>

<body>
<div>
<table width="93%" height="1040" border="0" align="center" bordercolor="#CCCCCC" bgcolor="#CCCCCC">
  <tr>
    <td height="106" colspan="2" bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr bordercolor="#CCCCCC">
    <td width="14%" height="928" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="84%" bgcolor="#CCCCCC"><table width="694" border="0">
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>Web Developer </strong></td>
        </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC">start time：[03-03-2016]</td>
        </tr>
      <tr>
        <td width="13%" height="77" bgcolor="#CCCCCC"><p><strong>Number</strong>：</p>
          <p><strong>End time</strong>：</p>
          <p><strong>RRequired Skills</strong>：</p></td>
        <td width="57%" bgcolor="#CCCCCC"><p>5</p>
          <p>01-04-2016</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="249" colspan="2" bgcolor="#CCCCCC"><p>1.Required Skills:Excellent understanding of web markup</p>
          <p>2.HTML5, CSS5, W3C- Excellent understanding of client-side scripting and JavaScript frameworks, including jQuery</p>
          <p>3.Proficient knowledge of server-side scripting such as PHP, and ASP</p>
          <p>4.Effective working as part of a team, but also self-driven and organized</p>
          <p>5.Experience navigating Photoshop and saving images for the web</p>
            <p>6.Strong understanding of communications, marketing, and customer service principles.</p>
          <p>salary：</p>
          <p>$3000-$8000+/month</p></td>
        </tr>
    </table>
      <table width="72%" border="0">
        <tr>
          <td height="40" colspan="2" bgcolor="#CCCCCC"><span class="STYLE1">Job（*）</span></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Name：</p>          </td>
          <td bgcolor="#CCCCCC"><input type="text" name="username" value=""/>
          *</td>
        </tr>
        <tr>
          <td width="13%" bgcolor="#CCCCCC"><p>Sex：
</p></td>
          <td width="85%" bgcolor="#CCCCCC"><select name="Sex">
            <option value="Male" selected="selected" name="Sex">Male</option>
            <option value="Female">Female</option>
          </select>
          *</td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Marry：
</p></td>
          <td align="left" bgcolor="#CCCCCC"><select name="Marry">
            <option value="Married" selected="selected" name="Marry">Married</option>
            <option value="Single">Single</option>
          </select>
* </td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Date of birthday： </p></td>
          <td bgcolor="#CCCCCC"><input type="text" name="birthday" value=""/></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Educational background： </p></td>
          <td bgcolor="#CCCCCC"><input type="text" name="Educational" value=""/></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Date of graduation： </p></td>
          <td bgcolor="#CCCCCC"><input type="text" name="graduation" value=""/>
</td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Phone Number： </p></td>
          <td bgcolor="#CCCCCC"><input type="text" name="Phone" value=""/></td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><p>Introduction：</p>
		    <p>
	        
	      <p>&nbsp;</p></td>
          <td bgcolor="#CCCCCC"><textarea name="Introduction" type="text"></textarea>
          *</td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC">Attachment ：---------- :</td>
          <td bgcolor="#CCCCCC">&nbsp;</td>
        </tr>
      </table>      
      <table width="100%" border="0">
        <tr>
          <td width="11%" bgcolor="#CCCCCC" style="color:red ">Online exam</td>
          <td width="86%" bgcolor="#CCCCCC">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CCCCCC"><p>1.What is stored in $message by the code that follow?</p>
		  <p><input type="checkbox" name="hobby" value="1"/>The file is in C:My Documents</p>
		  <p><input type="checkbox" name="hobby" value="2"/>0</p>
		 <p><input type="checkbox" name="hobby" value="3"/>Forbidden</p>
		  <p><input type="checkbox" name="hobby" value="4"/>is case-sensitive</p>
		  </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CCCCCC"><p>1.How many times will the while loop that follows be executed?</p>
		  <p><input type="checkbox" name="hobby" value="5"/>0</p>
		  <p><input type="checkbox" name="hobby" value="6"/>1</p>
		  <p><input type="checkbox" name="hobby" value="7"/>3</p>
		  <p><input type="checkbox" name="hobby" value="8"/>5</p>
		  
		  </td>
        </tr>
        <tr>
          <td height="23" colspan="2" bgcolor="#CCCCCC">Codes：
          <input type="text" name="submit" value=""/>&nbsp;&nbsp;<input type="submit" value="submit" name="submit"/></td>
        </tr>
      </table>      
    <p>&nbsp;</p></td>
  </tr>
</table>



<p>&nbsp;</p>
</div>
</body>
</html>
