<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Career</title>
<style type="text/css">
<!--

.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body><table width="98.1%" height="1101" border="0" align="center" bgcolor="#CCCCCC" matgin: 0 auto;>
  <tr>
    <td width="9.5%" rowspan="2" bordercolor="#CCCCCC" bgcolor="#CCCCCC"><p class="STYLE1">&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>      <p>&nbsp;</p></td>
    <td height="92" bordercolor="#CCCCCC" bgcolor="#CCCCCC"><p class="STYLE1">Career</p>
      <p><strong>Seach job：
        <input type="text" name="neirong"/>
            <input name="submit" type="submit" value="submit job" />
    </strong></p></td>
  </tr>
  <tr >
    <td width="85%" height="749" bgcolor="#CCCCCC"><table width="88%" border="0">
      <tr style="cursor:pointer;"  onclick="www.google.com">
          <a href="www.google.com"><td colspan="2" style="cursor:pointer;" onclick="www.google.com"><span class="STYLE1"  >Severs   :</span>(End of date：01-04-2016）</td></a>
      </tr>
      <tr>
        <td width="12%">Number </td>
        <td width="85%">5</td>
      </tr>
      <tr>
        <td height="29">Requirement</td>
        <td><p>Female，20-45</p></td>
          
      </tr>
    </table>
      <table width="99%" border="0">
        <tr style="cursor:pointer;">
            <a href="xiangxi.htm"><td colspan="2"><span class="STYLE1">Web developer</span>（Fulltime）</td></a>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">4;</td>
        </tr>
        <tr>
          <td>Requirement </td>
          <td><p>1.Ensure technical feasibility of UI/UX designs</p>
              <p>2.Strong understanding of communications, marketing, and customer service principles</p>
            <p>3.Digital Advertising experience a major asset</p>
            <p>4.Excellent understanding of web markup</p></td>
        </tr>
      </table>
      <table width="99%" border="0">
       <tr style="cursor:pointer;">
          <td colspan="2"><span class="STYLE1">Deliveryman</span>（Fulltime）</td>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">10</td>
        </tr>
        <tr>
          <td>Requirement</td>
          <td><p>Outstanding customer service and communication skills</p>
              <p>Valid Drivers License Class C or E</p>
            <p>$3000+</p></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr style="cursor:pointer;">
          <td colspan="2"><span class="STYLE1">Cashier</span>（Part time）</td>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">10</td>
        </tr>
        <tr>
          <td>Requirement</td>
          <td><p>Good verbal communication skills in English – additional language skills considered an asset</p>
              <p>A wonderful smile and great attitude working with a team</p></td>
        </tr>
      </table>
      <table width="99%" height="119" border="0">
        <tr style="cursor:pointer;">
          <td colspan="2"><span class="STYLE1">Wen designer</span>（Full time）</td>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">2</td>
        </tr>
        <tr>
          <td>Requirement</td>
          <td><p>Must maintain knowledge of current digital best practices and technology。</p>
              <p>Excellent critical thinking, problem solving, and analytic skills are necessary</p>
              <p>Strong organizational skills</p>
              <p>Detail oriented</p>
            
            </td>
        </tr>
      </table>
    <p></p></td>
  </tr>
  
  
</table>

<p>&nbsp;</p>
</body>
</html>
