/* Commonality */
Body
{
	font-family: "Verdana";
	font-size: 12px;
	color: #000000;
	line-height: 25px;
    text-decoration: none;
	SCROLLBAR-FACE-COLOR: #2B73F1;
	SCROLLBAR-HIGHLIGHT-COLOR: #0650D2;
	SCROLLBAR-SHADOW-COLOR: #449AE8;
	SCROLLBAR-3DLIGHT-COLOR: #449AE8;
	SCROLLBAR-ARROW-COLOR: #02338A;
	SCROLLBAR-TRACK-COLOR: #0650D2;
	SCROLLBAR-DARKSHADOW-COLOR: #0650D2;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
Td
{
	font-family: "Verdana";
	font-size: 12px;
	color: #000000;
	line-height: 25px;
}
/* Form */
Input
{
	font-size: 12px;
	height: 20px;
}
Button
{
	font-size: 12px;
	height: 20px; 
}
Select
{
	font-size: 12px;
	height: 20px;
}

/* Link */
A
{
	text-decoration: none;
	color: #000000;
}
A:hover
{
	color: #FF3300;
	text-decoration: none;
}
/* Other */
.border
{
	border: 1px solid #449AE8;
}
.title_dh
{
	background:#0650D2;
	color: #FFFFFF;
	font-weight: bold;
	line-height: 22px;
}
.title_top
{
	background:#449AE8;
	color: #FFFFFF;
	line-height: 22px;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}
.tdbg
{
	background:#F0F0F0;
	color: #000000;
	line-height: 22px;
	padding-left: 5px;
	padding-right: 5px;
}
.text_12_white {
	font-family: ;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 20px;

}