<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../Assets/css/booking.css"/>
        <link rel="stylesheet" href="../Assets/css/chooseSeat.css"/>
        <title>Booking</title>
    </head>
        
    
    <body>
    
     <main>
     <section id="seat" class="container max-space">
      <!--film name -->
       <div class="row">
          <div class="col-lg-12 title">
           <h1>DEADPOOL (ATMOS) (A) <img class="concal" src="../Assets/image/seat-close.png"/></h1>
           
          </div> 
       </div>
       <!--film information-->
       <div class="row">
           <div class="col-lg-12">
               <p>20 Feb 2016 14:00 | PVR Directors Cut, Vasant Kunj, Delhi</p>
           </div>
           
       </div>
       
       <div class="row select-seats">
           <div class="col-sm-7">
               <p>Please select your seats <span><img alt="arr pic" src="../Assets/image/screen-arr.png"/></span></p>
           </div>
           
           <div class="col-sm-3">
               <p>Total: $<span>1000</span></p>
           </div>
           
           <div class="col-sm-2">
               <button type="button" class="btn btn-default btn-booking">CHECKOUT<img alt="arr pic" src="../Assets/image/btn-arrow.png"/></button>
           </div>
       </div>
       
       <div class="row">
           <div class="col-sm-8 seat-layout">
               <table>
                   <thead>
                      <tr>
                       <th colspan="12">Seats Map</th>
                      </tr>
                   </thead>
                   
                   <tbody>
                       <tr id="D">
                          <td>
                           <em>D</em>
                          </td>
                          
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D1" disabled="disabled">
                                   <label for="D1"></label>
                               </span>
                           </td> 
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D2" disabled="disabled">
                                   <label for="D2"></label>
                               </span>
                           </td>
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D3" disabled="disabled">
                                   <label for="D3"></label>
                               </span>
                           </td>
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D4" disabled="disabled">
                                   <label for="D4"></label>
                               </span>
                           </td>
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D5" disabled="disabled">
                                   <label for="D5"></label>
                               </span>
                           </td>
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D6" disabled="disabled">
                                   <label for="D6"></label>
                               </span>
                           </td>
                           
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D7" disabled="disabled">
                                   <label for="D7"></label>
                               </span>
                           </td>
                           
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D8" disabled="disabled">
                                   <label for="D8"></label>
                               </span>
                           </td>
                           
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D9" disabled="disabled">
                                   <label for="D9"></label>
                               </span>
                           </td>
                           
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D10" disabled="disabled">
                                   <label for="D10"></label>
                               </span>
                           </td>
                           
                           
                           <td class="disable">
                               <span class="seat">
                                  <input type="checkbox" id="D11" disabled="disabled">
                                   <label for="D11"></label>
                               </span>
                           </td>
                       </tr>
                       
                       <tr id="C">
                          <td>
                           <em>C</em>
                          </td>
                          
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C1" disabled="disabled">
                                   <label for="C1"></label>
                               </span>
                           </td> 
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C2" disabled="disabled">
                                   <label for="C2"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C3" disabled="disabled">
                                   <label for="C3"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C4" disabled="disabled">
                                   <label for="C4"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C5" disabled="disabled">
                                   <label for="C5"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C6" disabled="disabled">
                                   <label for="C6"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C7" disabled="disabled">
                                   <label for="C7"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C8" disabled="disabled">
                                   <label for="C8"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C9" disabled="disabled">
                                   <label for="C9"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C10" disabled="disabled">
                                   <label for="C10"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C11" disabled="disabled">
                                   <label for="C11"></label>
                               </span>
                           </td>
                       </tr>
                       
                       <tr id="B">
                          <td>
                           <em>B</em>
                          </td>
                          
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C1" disabled="disabled">
                                   <label for="C1"></label>
                               </span>
                           </td> 
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C2" disabled="disabled">
                                   <label for="C2"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C3" disabled="disabled">
                                   <label for="C3"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C4" disabled="disabled">
                                   <label for="C4"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C5" disabled="disabled">
                                   <label for="C5"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C6" disabled="disabled">
                                   <label for="C6"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C7" disabled="disabled">
                                   <label for="C7"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C8" disabled="disabled">
                                   <label for="C8"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C9" disabled="disabled">
                                   <label for="C9"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C10" disabled="disabled">
                                   <label for="C10"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C11" disabled="disabled">
                                   <label for="C11"></label>
                               </span>
                           </td>
                       </tr>
                       
                       <tr id="A">
                          <td>
                           <em>A</em>
                          </td>
                          
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C1" disabled="disabled">
                                   <label for="C1"></label>
                               </span>
                           </td> 
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C2" disabled="disabled">
                                   <label for="C2"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C3" disabled="disabled">
                                   <label for="C3"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C4" disabled="disabled">
                                   <label for="C4"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C5" disabled="disabled">
                                   <label for="C5"></label>
                               </span>
                           </td>
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C6" disabled="disabled">
                                   <label for="C6"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C7" disabled="disabled">
                                   <label for="C7"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C8" disabled="disabled">
                                   <label for="C8"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C9" disabled="disabled">
                                   <label for="C9"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C10" disabled="disabled">
                                   <label for="C10"></label>
                               </span>
                           </td>
                           
                           
                           <td class="avalible">
                               <span class="seat">
                                  <input type="checkbox" id="C11" disabled="disabled">
                                   <label for="C11"></label>
                               </span>
                           </td>
                       </tr>
                       
                      
                   </tbody>
                  <tfoot>
                      <tr>
                          <td colspan="12">SCREEN THIS WAY <span><img src="../Assets/image/screen-arr.png"/></span></td>
                      </tr>
                  </tfoot>
               </table>
           </div>
           
           <div class="col-sm-4 explain-role" >
               <div><span class="sold-out"></span>Sold Out</div>
               <div><span class="current-selection"></span>Current selection</div>
           </div>
       </div> 
    </section>
     <div class="shadow">
      <section id="film-banner" class="container-fluid click">
            <h1>SANAM RE</h1>          
      </section>
      
      <section id="film-info" class="container">
            <form method="post" action="#">
             <div class="row">
                  <div class="col-sm-6">
                       <label for="film">Select Movie:</label>
                        <select class="">
                            <option value="film1">Film1</option>
                            <option value="film2">Film2</option>
                            <option value="film3">Film3</option>
                        </select>
                    </div>

                    <div class="col-sm-6">
                       <label for="Date">Select &nbsp;&nbsp;Date:</label>
                        <select >
                            <option value="Date1">Date1</option>
                            <option value="Date2">Date2</option>
                            <option value="Date3">Date3</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                   <div class="col-sm-12 show-time">
                    <label for="time">Show timings:</label>
                        <div class="btn-group">
                          <button type="button" class="btn btn-time">13:35</button>
                          <button type="button" class="btn btn-time">16:30</button>
                          <button type="button" class="btn btn-time">22:20</button>
                        </div>
                   </div>
                </div>
                
                <div class="row">
                   <div class="col-sm-12 Legend">
                        
                        <p>
                        <label for="time">Legend:</label>
                            <span class="available">Available</span>
                            <span class="filling">Filling up Fast</span>
                            <span class="sold-out">Sold Out</span>
                            <span class="Lapsed">Lapsed</span>
                        </p>
                   </div>
                </div>
            </form>    
            
                  
      </section>
      
      <section id="film-detail" class="container">
         <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-line">
                 <img src="../Assets/image/kongfupanda.jpg"/>
             </div>
             
             <div class="col-lg-9 col-sm-9 col-md-9 col-xs-6 col-line">
                 <h3>Kung Fu Panda 3</h3>
                 <div class="row movdet">
                     <div class="col-lg-4 col-sm-4 col-md-4">
                         Release Date
                     </div>
                     
                     <div class="col-lg-8 col-sm-8 col-md-8">
                         <span>:</span>12-Feb-2016
                     </div>
                 </div>
                 <div class="row movdet">
                      <div class="col-lg-4 col-sm-4 col-md-4">
                         Language
                     </div>
                     
                     <div class="col-lg-8 col-sm-8 col-md-8">
                         <span>:</span>Hindi
                     </div>
                 </div>
                 
                 <div class="row movdet">
                      <div class="col-lg-4 col-sm-4 col-md-4">
                         Genre
                     </div>
                     
                     <div class="col-lg-8 col-sm-8 col-md-8">
                         <span>:</span>Romantic
                     </div>
                     
                 </div>
                 <div class="row movdet">
                      <div class="col-lg-4 col-sm-4 col-md-4">
                         Director
                     </div>
                     
                     <div class="col-lg-8 col-sm-8 col-md-8">
                         <span>:</span>Divya Khosla Kumar
                     </div>
                 </div>
                 <div class="row movdet">
                      <div class="col-lg-4 col-sm-4 col-md-4">
                         Cast & Crew
                     </div>
                     
                     <div class="col-lg-8 col-sm-8 col-md-8">
                         <span>:</span>Yami Gautam, Rishi Kapoor, Pulkit Samrat
                     </div>
                 </div>
                 <div class="row movdet">
                      <div class="col-lg-4 col-sm-4 col-md-4">
                         Duration
                     </div>
                     
                     <div class="col-lg-8 col-sm-8 col-md-8">
                         <span>:</span>120 minutes

                     </div>
                 </div>
             </div>
         </div>
          
      </section>
      
      <section id="film-intro" class="container">
         
          <p class="row">
          <span>Coming Soon</span>LOVESHHUDA(U/A), PRIDE PREJUDICE AND ZOMBIES(U/A), TERE BIN LADEN DEAD OR ALIVE(U/A), ISHQ FOREVER(U), NEERJA(U/A), SPOTLIGHT(U/A), DIRECT ISHQ(U/A), CAROL(U/A), ALIGARH(U/A), (3D) GODS OF EGYPT(U/A), 45 YEARS(U/A), BOLLYWOOD DIARIES(U/A), LOVE SHAGUN(U/A), (IMAX) THE REVENANT(U/A), THE REVENANT(U/A), LONDON HAS FALLEN(U/A), (3D) ZOOTOPIA(U/A), 13 HOURS -THE SECRET SOLDIERS OF BENGHAZI(U/A), JAI GANGAAJAL(U/A), DO LAFZON KI KAHANI(U/A), PHUNTROO(U/A), 10 CLOVERFIELD LANE(U/A), TERAA SURROOR-A LETHAL LOVE STORY (HINDI)(U/A, TRIPLE 9(U/A), KAPOOR & SONS (HINDI)(U/A, NORM OF THE NORTH(U/A), THE BROTHERS GRIMSBY(U/A), BATMAN V SUPERMAN: DAWN OF JUSTICE(U/A), MIRACLES FROM HEAVEN(U/A), ROCKY HANDSOME(U/A), AMBARSARIYA (PUNJABI)(U/A, KALI(U/A), KI AND KA(U/A), (3D) KUNG FU PUNDA 3(U/A), BEFORE I WAKE(U/A), EDDIE THE EAGLE(U/A), (3D) THE JUNGLE BOOK(U/A), FAN(U/A), CRIMINAL(U/A), 7 HOURS TO GO(U/A), THE HUNTSMAN WINTERS WAR (ENGLISH)(U/A, CAPTAIN AMERICA : CIVIL WAR(U/A), KIDNAP(U/A), (3D) THE ANGRY BIRDS MOVIE(U/A), (3D) WARCRAFT (ENGLISH)(U/A, (3D) THE SECRET LIFE OF PETS (ENGLISH)(U/A, JASON BOURNE (ENGLISH)(U/A,
          </p>
      </section>
      </div>
    </main> 
         
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/drop.js"></script>
    </body>
</html> 