<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../Assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../Assets/css/confirm.css"/>
        
        <title>Comfirm</title>
    </head>
        
    
    <body>
    <!--seat map-->
     
    
    <section id="film-banner" class="container-fluid">
            <h1>SANAM RE</h1>          
    </section>
     <main>
         <section id="booking-detail" class="container">
            <div class="row">
               <!-- Ticket Detail Parts-->
                <div class="col-gl-8 col-md-8 col-sm-12 ticket-booking">
                 <h2>TICKET BOOKING DETAIL</h2>
                 <div class="row">
                     <div class="col-gl-5 col-md-5 col-sm-12 detail-row">
                         Movie Name<span>:</span>
                     </div>
                     
                     <div class="col-gl-7 col-md-7 col-sm-12 detail-row">
                         Kung Fu Panda 3
                     </div> 
                 </div>
                 
                 <div class="row">
                     <div class="col-gl-5 col-md-5 col-sm-12 detail-row">
                         Cinema<span>:</span>
                     </div>
                     
                     <div class="col-gl-7 col-md-7 col-sm-12 detail-row">
                         PVR Directors Cut, Vasant Kunj, Delhi(AUDI 04)
                     </div> 
                 </div>
                 
                  <div class="row">
                     <div class="col-gl-5 col-md-5 col-sm-12 detail-row">
                         City<span>:</span>
                     </div>
                     
                     <div class="col-gl-7 col-md-7 col-sm-12 detail-row">
                         Delhi/NCR
                     </div> 
                 </div>
                 
                  <div class="row">
                     <div class="col-gl-5 col-md-5 col-sm-12 detail-row">
                         Seat(s)<span>:</span>
                     </div>
                     
                     <div class="col-gl-7 col-md-7 col-sm-12 detail-row">
                         1
                     </div> 
                 </div>
                 
                  <div class="row">
                     <div class="col-gl-5 col-md-5 col-sm-12 detail-row">
                         Date & Show Time<span>:</span>
                     </div>
                     
                     <div class="col-gl-7 col-md-7 col-sm-12 detail-row">
                         16 February 2016 (Tuesday) 2000 Hours (08:00 PM)
                     </div> 
                 </div>
                 <!--Begin of Design part -->
                  <div class="design-part"> 
                           <h2>GET YOUR FREE GIFT</h2>
                           <div class="row">
                               <div class="col-gl-3 col-md-3 col-sm-3 logoDesign">
                                   <h4 class="row">Logo Options</h4>
                                   <div class="logo-list">
                                   <div class="row logo-row">
                                      <div class="col-xs-2 col-sm-4 col-space">
                                       <img class="dragImage" src="../Assets/image/logo/logo1.png"/>
                                      </div>

                                      <div class="col-xs-2 col-sm-4 col-space">
                                       <img class="dragImage" src="../Assets/image/logo/logo2.png"/>
                                      </div>

                                      <div class="col-xs-2 col-sm-4 col-space">
                                       <img class="dragImage" src="../Assets/image/logo/logo4.jpg"/>
                                      </div> 

                                      <div class="col-xs-2 col-sm-4 col-space">
                                       <img class="dragImage" src="../Assets/image/logo/logo4.png"/>
                                      </div> 

                                      <div class="col-xs-2 col-sm-4 col-space">
                                       <img class="dragImage" src="../Assets/image/logo/logo5.png"/>
                                      </div> 

                                      <div class="col-xs-2 col-sm-4 col-space">
                                       <img class="dragImage" src="../Assets/image/logo/logo6.png"/>
                                      </div> 
                                    </div>   
                                   </div>
                               </div>
                               <div class="col-gl-6 col-md-6 col-sm-6">
                               <!--Tshirt Image Part-->
                                <div class="row">
                                    <div class="col-gl-12 Tshirt">
                                     <img class="TshirtImg" alt="T-shirt" src="../Assets/image/Tshirt/Tshirt01.jpg"/>
                                     </div>
                                </div>
                                
                                
                                
                                <div class="row confirm-button">
                                    <div class="col-gl-12">
                                        <div class="btn-group">
                                          <button type="button" class="btn btn-default">Comfirm</button>
                                          <button id="btn-concal" type="button" class="btn btn-default">Concel</button>
                                        </div>
                                    </div>
                                </div>
                               </div> 
                               
                                <div class="col-gl-3 col-md-3 col-sm-3 TshirtOption">
                                   <h4 class="row">T-shirt Options</h4>
                                   <div class="Tshirt-list">
                                   <div class="row Tshirt-row">
                                      <div class="col-xs-2 col-sm-4 col-space tshirt">
                                       <img src="../Assets/image/Tshirt/Tshirt01.jpg"/>
                                      </div>

                                      <div class="col-xs-2 col-sm-4 col-space tshirt">
                                       <img src="../Assets/image/Tshirt/Tshirt02.jpg"/>
                                      </div>

                                      <div class="col-xs-2 col-sm-4 col-space tshirt">
                                       <img src="../Assets/image/Tshirt/Tshirt03.jpg"/>
                                      </div> 

                                      <div class="col-xs-2 col-sm-4 col-space tshirt">
                                       <img src="../Assets/image/Tshirt/Tshirt4.jpeg"/>
                                      </div> 

                                      <div class="col-xs-2 col-sm-4 col-space tshirt">
                                       <img src="../Assets/image/Tshirt/Tshirt05.jpg"/>
                                      </div> 

                                      <div class="col-xs-2 col-sm-4 col-space tshirt">
                                       <img src="../Assets/image/Tshirt/Tshirt06.jpg"/>
                                      </div> 
                                    </div>   
                                   </div>
                               </div>
                           </div>

                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4">
                    <h2>ORDER SUMMARY</h2>
                    <table class="table booking-table">
                        <thead>
                            <tr>
                                <th>Movie Ticket</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>Ticket Cost(s)</td>
                                <td>$1,000.00</td>
                            </tr>
                            
                            <tr>
                                <td>Service Tax</td>
                                <td>$7.25</td>
                            </tr>
                            
                              <tr>
                                <td>Total</td>
                                <td>$1,007.25</td>
                              </tr>
                              
                              <tr>
                                  <td>GRAND TOTAL</td>
                                  <td>$1,007.25</td>
                              </tr>
                              
                              <tr>
                                  <td colspan="2">
                                      <a>PAY NOW</a>
                                  </td>
                              </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
         </section>
         
         
          
    </main> 
         
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Assets/js/bootstrap.min.js"></script>
  
    <script src="../Assets/js/drop.js"></script>
    </body>
</html> 