<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Feed back</title>



<!--SCRIPTS GO HERE -->

</head>
<body>
         	
<div class="contact-textarea">
 
<center>
        
        <form >
            <div id="reg">
                <h3>Feedback page</h3>
                <div id="slider">
                    <div class="form-step" >
                       

                        
                        <div class="row" >
                            <div class="form-left" style="font-size: 20px;">username *</div>
                            <div class="form-right"><input type="text" id="username" name="username" class="form-input" /></div>

                        </div>
                        <div class="row">
                            <div class="form-left" style="font-size: 20px;">Phone *</div>
                            <div class="form-right" ><input type="text" id="Phone" name="Phone" class="form-input" /></div>
                        </div>
                        
                          <div class="row">
                            <div class="form-left" style="font-size: 20px;">Email *</div>
                            <div class="form-right" ><input type="text" id="Email" name="Email" class="form-input" /></div>
                        </div>
                        
                          <div class="row">
                            <div class="form-left" style="font-size: 20px;">address *</div>
                            <div class="form-right" ><input type="text" id="address" name="address" class="form-input" /></div>
                        </div>
                        
                          <div class="row">
                            <form action="" method="post">
<textarea name="text" id="text" style="width:66%;padding:2%;height:50%; border-left-width:50%;font:36px/44px sans-serif;color:white;text-shadow:1px 1px 5px black; background:url('');">
How was your feeling?
</textarea>

</form></div>
                        </div>
                        
                        <div id="form-submit">
                            <input type="submit" value="submit" name="submit" />
                            <button class="button1" type="reset" value="CLEAR" id="clean1" >CLEAR</button> 

                        </div>
                        
                        <div id="output" style="margin: 0 auto; width: 40%; color: red;"></div>
                    </div>
                </div>
                
            
        </form>
    </div>
    </center>
    
    </div>

    </body>

<style type='text/css'>
    @media only screen and (min-width:1024px) {
	.wrappMax .wrapp_box{
        width: 100%px;
    }
        body {
            background-color:#fff;
            max-width: 100%;
            max-height: inherit;
        }
        #reg{
            width:750px;
            height:500px;
            background:#f4f4f4;
        }
        #reg h3{
            height:60px;
            text-shadow: 1px 1px 2px #000;
            color:#fff;
        }
        #slider {
            padding:0;
            margin:0;
            width:700px;
            height:400px;
        }
        .form-step{
            padding:16% 3% !important;
        }
        .form-left{
            color: #717171;
            float: left;
            font-size: 13px;
            padding: 5px;
            width: 200px;
        }
        .form-right{
            float: left;
            width: 214px;
        }
        .row{
            float: left;
            margin: 5px 0;
            width: 100%;
        
        }
        .form-step input[type='text']{
            border: 1px solid #CFCFCF;
            border-radius: 4px 4px 4px 4px;
            height: 25px;
            padding: 3px;
            width: 200px;
        }
    
    #password {
            height: 26px;
            width: 206px;
    }
    #username{
            height: 26px;
            width: 203px; 
    }
    </style>
                                
                                </html>