{
  "name": "php-project",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-preset-es2015": "^6.3.13",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-useref": "^3.0.4",
    "jquery": "^2.2.0",
    "jspm": "^0.16.30",
    "postcss-cssnext": "^2.4.0"
  },
  "jspm": {
    "dependencies": {
      "jsx": "npm:jspm-loader-jsx@^0.0.7",
      "react": "npm:react@^0.14.7",
      "react-dom": "npm:react-dom@^0.14.7"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
